<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
    </dependencies>
    <scenes>
        <!--Go-gracefully-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Go-gracefully" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Server_Health_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" id="EQb-2y-8mm"/>
                        <activity alignment="left" id="oVn-yB-rkz">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="zuZ-zI-Cae">
                                    <connections>
                                        <action selector="circleMainTouch" destination="AgC-eL-Hgc" id="51c-Tq-1Gg"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </activity>
                    </items>
                    <connections>
                        <outlet property="circleMain" destination="oVn-yB-rkz" id="gF9-lQ-Ylg"/>
                        <outlet property="labelText" destination="EQb-2y-8mm" id="ZUp-Cz-GP0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Server_Health_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Detail-->
        <scene sceneID="xgy-1g-MZo">
            <objects>
                <controller identifier="DetailController" title="Detail" id="GID-Vw-0T6" customClass="DetailController" customModule="Server_Health_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="hsF-Ke-Jyd">
                            <items>
                                <tableRow identifier="cell" id="jfY-49-uRZ" customClass="MyRowController" customModule="Server_Health_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="JVp-Xs-jT9">
                                        <items>
                                            <separator alignment="left" id="C9h-e9-pO0"/>
                                            <group width="95" alignment="left" layout="vertical" id="IfA-y7-8rv">
                                                <items>
                                                    <group width="84" alignment="left" contentMode="scaleAspectFit" id="6Pd-Jr-ATI">
                                                        <items>
                                                            <label width="88" alignment="left" text="Service Name" id="c70-yu-oiU">
                                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="83" alignment="left" contentMode="scaleAspectFit" id="phw-VA-LRC">
                                                        <items>
                                                            <label alignment="left" text="date" id="KFE-cb-Duw"/>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="1" alignment="center" verticalAlignment="center" id="ymd-4A-HlA">
                                                <items>
                                                    <imageView alignment="left" image="hand.thumbsup.fill" catalog="system" id="s9U-gz-zOb"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="JVp-Xs-jT9" id="i2M-A8-dIr"/>
                                        <outlet property="image" destination="s9U-gz-zOb" id="gwH-yD-3WQ"/>
                                        <outlet property="subtitleLabel" destination="KFE-cb-Duw" id="xUQ-8X-YRH"/>
                                        <outlet property="titleLabel" destination="c70-yu-oiU" id="Lc9-Fv-jjs"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="hsF-Ke-Jyd" id="H9Z-va-sgN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="384" y="50"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Server_Health_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="118"/>
    </resources>
</document>
